{
  "name": "netlify-primitives-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/eslint-config-base",
    "packages/types",
    "packages/dev-utils",
    "packages/runtime-utils",
    "packages/blobs",
    "packages/cache",
    "packages/edge-functions",
    "packages/functions",
    "packages/headers",
    "packages/images",
    "packages/redirects",
    "packages/runtime",
    "packages/static",
    "packages/dev",
    "packages/vite-plugin",
    "packages/otel"
  ],
  "version": "0.0.0",
  "scripts": {
    "dev": "node scripts/parallel.js npm run dev",
    "prepare": "husky",
    "lint": "npm run lint:all",
    "lint:fix": "npm run lint:all -- --fix",
    "lint:all": "node scripts/parallel.js npm run lint",
    "format": "prettier --write .",
    "format:ci": "prettier --check ."
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "execa": "^8.0.1",
    "husky": "^9.0.0",
    "prettier": "^3.0.0"
  }
}
