{
  "name": "netlify-primitives-monorepo",
  "private": true,
  "workspaces": [
    "packages/types",
    "packages/dev-utils",
    "packages/runtime-utils",
    "packages/blobs",
    "packages/cache",
    "packages/functions",
    "packages/redirects",
    "packages/runtime",
    "packages/static",
    "packages/dev",
    "packages/vite-plugin",
    "packages/otel"
  ],
  "version": "0.0.0",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint --cache --report-unused-disable-directives --ignore-path .gitignore --max-warnings=0 . --fix",
    "lint:ci": "eslint --cache --report-unused-disable-directives --ignore-path .gitignore --max-warnings=0 .",
    "format": "prettier --write .",
    "format:ci": "prettier --check ."
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "ci-info": "^4.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^9.0.0",
    "lint-staged": "^16.0.0",
    "prettier": "^3.0.0"
  },
  "lint-staged": {
    "!(packages/*/tests/**/fixtures/**/*)*.+(j|t)s": "eslint --ignore-path .gitignore --cache --fix",
    "*": "prettier --write --ignore-unknown"
  }
}
